apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-subscription
  namespace: test-argo
spec:
  channel: quay-v3.3 
  name: quay-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 
