apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-subscription 
  namespace: openshift-operators
spec:
  channel: quay-v3.3
  name: quay-operator
  source: quay-operator
  sourceNamespace: test-argo
