---
apiVersion: k8s.nginx.org/v1alpha1
kind: NginxIngressController
metadata:
  namespace: ingress-nginx
  name: my-nginx-ingress-controller
spec:
  enableCRDs: true
  serviceType: NodePort
  nginxPlus: false
  type: deployment
  image:
    pullPolicy: Always
    repository: docker.io/nginx/nginx-ingress
    tag: 1.8.0-ubi
  replicas: 1
